spring.data.mongodb.uri=mongodb+srv://nirmani:nirmani10@cluster0.lwmrv.mongodb.net/onlineFoodOrderingSystem
spring.data.mongodb.database=onlineFoodOrderingSystem
#
#
#spring.data.mongodb.host=localhost
#
#spring.data.mongodb.database=onlineFoodOrderingSystem
server.port = 8090

